<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/styles.css" />
    
    <script data-main="/js/boot" src="/node_modules/requirejs/require.js"></script>

    <!-- <script src="/js/ym.js"></script> -->
    <title>Yard Management</title>

</head>
<body class="show-grid">
    <!-- black background for modal type styles -->
    <div class="black-out d-none"></div>

    <!-- row information that apppears-->
    <div class="row-view">
        <!--3d view-->
        <button class="view-3d">
            View Block in 3d
        </button>
        <!-- holding zone for containers -->
        <!-- <div class="holding-zone"></div> -->

        <!-- row cross section-->
        <div class="row-information"></div>
    </div>

    <!-- top panel -->
    <div class="edit-panel">
        
        <div id="Zones" class="nav-pane">
            <div class="nav-header">
                Zones
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default zones-create">Create Zone</button>
                <button class="btn btn-default">Edit Zones</button>
                <button class="btn btn-default filter-zones">Filter Zones</button>
            </div>
        </div>

        <div id="Blocks" class="nav-pane">
            <div class="nav-header">
                Locations
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default block-create">Create Block</button>
                <button class="btn btn-default">Create Parking Bay</button>
                <button class="btn btn-default reference-create">Create Reference</button>
            </div>
        </div>
        
        <div id="Blocks" class="nav-pane">
            <div class="nav-header">
                Settings
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default stack-object-edit">Edit</button>
                <button class="btn btn-default stack-object-move">Move / Resize</button>
            </div>
        </div>

        <div id="Visual" class="nav-pane">
            <div class="nav-header">
                Visual Settings
            </div>
            <div class="btn-group" role="group">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="showGrid" checked /> Show Grid
                    </label>
                </div>
                <div class="checkbox ml-3">
                    <label>
                        <input type="checkbox" id="showTiers" /> Show Tiers
                    </label>
                </div>
                <div class="checkbox ml-3">
                    <label>
                        <input type="checkbox" id="showReference" checked /> Show References
                    </label>
                </div>
            </div>
        </div>

        <div class="pull-right">
            <button class="edit-state"><i class="fa fa-caret-up"></i> Hide Settings</button> 
        </div>

    </div>

    <!-- main controls -->
    <div class="main-controls">
        <div class="row">
            <div class="zoom-controls col text-left">
                <button class="zoom-out"><i class="fa fa-minus"></i></button>
                <button class="zoom-in"><i class="fa fa-plus"></i></button>
            </div>
            <div class="main-search col text-center input-group">
                <div class="input-group-prepend">
                    <button class="btn btn-secondary search-type dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Container</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Container</a>
                        <a class="dropdown-item" href="#">Release #</a>
                        <a class="dropdown-item" href="#">Vessel</a>
                        <a class="dropdown-item" href="#">Trailer Rego</a>
                        <a class="dropdown-item" href="#">Voyage</a>
                    </div>
                </div>
                <input type="text" id="search" class="form-control" placeholder="Search" />
            </div>
            <div class="edit-controls col text-right">
                <button class="edit-state open"><i class="fa fa-caret-down"></i> Show Settings</button> 
            </div>
        </div>
    </div>

    <div class="tooltip-container">
        <div class="tooltip-content">
            
        </div>
    </div>

    <div class="overflow">
        <div class="yard-layout show-grid">

        </div>
    </div>


    <!-- modals will be injecting using ajax -->
    
    <div class="zone-filter-items d-none"></div>

</body>
</html>