<div class="ym-main-container">


    <!-- row information that apppears-->
    <div class="row-view">
        <!--3d view-->
        <button class="view-3d">
            View Block in 3d
        </button>
        <!-- holding zone for containers -->
        <!-- <div class="holding-zone"></div> -->

        <!-- row cross section-->
        <div class="row-information"></div>
    </div>

    <!-- top panel -->
    <div class="edit-panel pl-3 pr-3">
        
        <div id="Zones" class="nav-pane">
            <div class="nav-header">
                Zones
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default zones-create">Create </button>
                <button class="btn btn-default">Edit </button>
                <button class="btn btn-default filter-zones">Filter </button>
            </div>
        </div>

        <div id="Blocks" class="nav-pane">
            <div class="nav-header">
                Locations
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default block-create">Create Block</button>
                <button class="btn btn-default bay-create">Create Parking Bay</button>
                <button class="btn btn-default reference-create">Create Reference</button>
            </div>
        </div>
        
        <div id="Blocks" class="nav-pane">
            <div class="nav-header">
                Settings
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default stack-object-edit">Edit Mode</button>
                <button class="btn btn-default stack-object-move">Move / Resize Mode</button>
            </div>
        </div>

        <div id="all3d" class="nav-pane">
            <div class="nav-header">
                3d Yard
            </div>
            <button class="all3d btn btn-default">View in 3d</button>
        </div>

        <div id="Visual" class="nav-pane">
            <div class="nav-header">
                Visual Settings
            </div>
            <div class="btn-group" role="group">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="showGrid" checked /> Show Grid
                    </label>
                </div>
                <div class="checkbox ml-3">
                    <label>
                        <input type="checkbox" id="showTiers" checked /> Show Tiers
                    </label>
                </div>
                <div class="checkbox ml-3">
                    <label>
                        <input type="checkbox" id="showReference" checked /> Show References
                    </label>
                </div>                
            </div>
        </div>

        <div class="pull-right">
            <button class="edit-state"><i class="fa fa-caret-up"></i> Hide Settings</button> 
        </div>

    </div>

    <!-- main controls -->
    <div class="main-controls">
        <div class="row pl-3 pr-3">
            <div class="zoom-controls col text-left">
                <button class="zoom-out"><i class="fa fa-minus"></i></button>
                <button class="zoom-in"><i class="fa fa-plus"></i></button>
                <button class="full-screen"><i class="fa fa-arrows"></i></button>
            </div>
            <div class="main-search col text-center">
                <input type="text" id="search" class="form-control" placeholder="container search" />
            </div>
            <div class="edit-controls col text-right">
                <button class="edit-state open"><i class="fa fa-caret-down"></i> Show Settings</button> 
            </div>
        </div>
    </div>

    <div class="tooltip-container">
        <div class="tooltip-content">
            
        </div>
    </div>

    <div class="overflow">
        <div class="yard-layout show-grid">
            <!-- black background for modal type styles -->
            <div class="black-out d-none"></div>
        </div>
    </div>


        
    <div class="zone-filter-items d-none"></div>

    <div class="modal" id="createZones" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    Create Zone
                </div>

                <div class="modal-body">
                    <div class="row">

                        <div class="col-sm-3">
                            <label>
                                Zone Name
                            </label>
                            <input class="form-control" id="zoneName" />
                        </div>

                        <div class="col-sm-6">
                            <label>
                                Zone Description
                            </label>
                            <input class="form-control" id="zoneDescription" />
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Zone Allocation Rules</h4>
                            <div class="desc">
                                These rules will help auto assign containers to this stack, you can manually override these settings if needed.
                            </div>
                        </div>
                    </div>

                    
                    <stack-allocation-rules></stack-allocation-rules>
                    
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary create-new-zone">Save Zone</button>                    
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="createBayModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create a Parking Bay</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Yard Zone</label>
                        
                            <select class="form-control" id="zoneCreate">
                                <option value=""></option>
                                <option value="456789">Zone 1</option>
                                <option value="987654">Zone 2</option>
                                <option value="7890">Zone 3</option>
                            </select>
                        </div>
                        <div class="col-lg-3">
                            <label>Name</label>
                        
                            <input class="form-control" id="referenceCreate" />
                        </div>
                        <div class="col-lg-3">
                            <label>Code</label>               
                            <input class="form-control" id="codeCreate" />
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-3">
                            <label>Rows</label>
                            <input class="form-control" type="number" id="rowsCreate" value="" />
                        </div>
                        <div class="col-lg-3">
                            <label>Columns</label>
                                        
                            <input class="form-control" type="number" id="colsCreate" value="" />
                        </div>
                        <div class="col-lg-3">
                                        
                            <input class="form-control" type="hidden" id="tiersCreate" value="1" />
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-3">
                            <label>Bay Size</label>
                            <br>
                            <label class="mr-3">
                                <input type="radio" name="sizeCreate" value="20" checked /> 20
                            </label>
                            <label>
                                <input type="radio" name="sizeCreate" value="40" /> 40                             
                            </label>
                        </div>

                        <div class="col-sm-4">
                            <label>Bay Orientation</label>
                            <br>
                            <label>
                                <input type="radio" name="orienCreate" value="vertical" /> Vertical
                            </label>
                            <label>
                                <input type="radio" name="orienCreate" value="horizontal" /> Horizontal                             
                            </label>
                        </div>
                        
                        
                        <div class="col-sm-4">
                            <div class="col-sm-6">
                                <label>Bay Color</label>
                                <input id="colorpickerCreateBay" />
                            </div>
                        </div>

                    </div>
                    <hr />
                    <div class="row">
                            <div class="col-lg-12">
                                <h4>Zone Allocation Rules</h4>
                                <div class="desc">
                                    These rules will are inherited from the zone this block is assigned to.
                                </div>
                            </div>

                            ###### PRINT RULES HERE #####
                        </div>
                    <hr />
                    
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Bay Allocation Rules</h4>
                            <div class="desc">
                                These rules will help auto assign containers to this stack, you can manually override these settings if needed.
                            </div>


                        </div>
                    </div>

                    <stack-allocation-rules></stack-allocation-rules>
                    
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary build-bay">Save Bay</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="createStackModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create a Block</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Yard Zone</label>
                        
                            <select class="form-control" id="zoneCreate">
                                <option value=""></option>
                                <option value="456789">Zone 1</option>
                                <option value="987654">Zone 2</option>
                                <option value="7890">Zone 3</option>
                            </select>
                        </div>
                        <div class="col-lg-3">
                            <label>Name</label>
                        
                            <input class="form-control" id="referenceCreate" />
                        </div>
                        <div class="col-lg-3">
                            <label>Code</label>               
                            <input class="form-control" id="codeCreate" />
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-3">
                            <label>Rows</label>
                            <input class="form-control" type="number" id="rowsCreate" value="" />
                        </div>
                        <div class="col-lg-3">
                            <label>Columns</label>
                                        
                            <input class="form-control" type="number" id="colsCreate" value="" />
                        </div>
                        <div class="col-lg-3">
                            <label>Stack Tiers</label>
                                        
                            <input class="form-control" type="number" id="tiersCreate" value="" />
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-3">
                            <label>Size</label>
                            <br>
                            <label class="mr-3">
                                <input type="radio" name="sizeCreate" value="20" /> 20
                            </label>
                            <label>
                                <input type="radio" name="sizeCreate" value="40" /> 40                             
                            </label>
                        </div>

                        <div class="col-sm-4">
                            <label>Container Orientation</label>
                            <br>
                            <label>
                                <input type="radio" name="orienCreate" value="vertical" /> Vertical
                            </label>
                            <label>
                                <input type="radio" name="orienCreate" value="horizontal" /> Horizontal                             
                            </label>
                        </div>
                        
                        
                        <div class="col-sm-4">
                            <div class="col-sm-6">
                                <label>Block Color</label>
                                <input id="colorpickerCreate" />
                            </div>
                        </div>

                    </div>
                    <hr />
                    <div class="row">
                            <div class="col-lg-12">
                                <h4>Zone Allocation Rules</h4>
                                <div class="desc">
                                    These rules will are inherited from the zone this block is assigned to.
                                </div>
                            </div>

                            ###### PRINT RULES HERE #####
                        </div>
                    <hr />
                    
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Block Allocation Rules</h4>
                            <div class="desc">
                                These rules will help auto assign containers to this stack, you can manually override these settings if needed.
                            </div>


                        </div>
                    </div>

                    <stack-allocation-rules></stack-allocation-rules>
                    
                </div>
                
            <div class="modal-footer">
                <button type="button" class="btn btn-primary build-stack">Save Block</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</div>
