<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/styles.css" />
    
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="/node_modules/spectrum-colorpicker/spectrum.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/three/build/three.js"></script>
    <script src="/node_modules/three/examples/js/controls/TrackballControls.js"></script>
    <script src="/node_modules/three/examples/js/utils/ShadowMapViewer.js"></script>
    <script src="/node_modules/chosen-js/chosen.jquery.min.js"></script>

    <script src="/angular/yard-management.module.js"></script>

    <script src="/js/ym.js"></script>
    <script src="/js/apis.js"></script>
    <script src="/js/rows.js"></script>
    <script src="/js/stacks.js"></script>
    <script src="/js/threeD.js"></script>
    <script src="/js/allThreeD.js"></script>
    <script src="/js/tooltip.js"></script>
    <script src="/js/zones.js"></script>

    <script src="/angular/yard-management.controller.js"></script>
    <script src="/angular/yard-management.directive.js"></script>
    <script src="/angular/tpl/stack-allocation/stack-allocation-rules.controller.js"></script>
    <script src="/angular/tpl/stack-allocation/stack-allocation-rules.directive.js"></script>

    <!-- <script src="/js/ym.js"></script> -->
    <title>Yard Management</title>

</head>
<body >
    <div class="row">
        <div class="col-sm-12 no-padding-lr">
            <div ng-controller="YardManagementController as vm">
                <div yard-management></div>
            </div>
        </div>
    </div>

    <div class="scripts">
        <script>
            var $html = angular.element(document.getElementsByTagName('html'));
            angular.element().ready(function() {
                angular.bootstrap(document, ['yard-management']);
            });
        </script>
    </div>
    
</body>
</html>